[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/wakita/Dropbox/doc/classes/prg1/lx09/src/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAddressing$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAddressing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hash$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAddressing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAddressing$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAddressing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hash$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAddressing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAddressing$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hash$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAddressing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hash$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpenAddressing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/wakita/Dropbox/doc/classes/prg1/lx09/src/target/scala-2.12/classes.bak[0m
